<template>
	<div class="page no-swipeback">
		<div class="navbar navGrupo ">
			<div class="navbar-inner sliding" id="imageMenu">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back color-white"></i>
					</a>
				</div>
				<div class="title">
					<p>{{sigla}}</p>
				</div>
				
			</div>
		</div>

		<div class="page-content paddingBottonGrupo hide-navbar-on-scroll">
			<div class="card demo-card-header-pic" id="cardMenu">

				<div style="background-image:url(data:image/png;base64,{{imagem}})" class="card-header align-items-flex-end" id="headCardMenu"></div>
				<div class="card-content card-content-padding">
					<p class="descricaoMenu">{{nome}}</p>
					<p class="grupoMenu">{{sigla}}</p>
					<br>
					<p class="grupoMenu">{{sobre}}</p>
				</div>

				<div class="card-content card-content-padding cardMenu ">
					<div class="if">
						<div class="card demo-card-header-pic">
							<div class="card-content card-content-padding cardMenu">
								<div class="if">
									<p class="descricaoMenu">Reuniões</p>
									<p class="grupoMenu">Breve descrição</p>

									{{#each reunioes}}
									<div class="grupoDataLocalizacao">
										<div>
											<img src="./img/grups/calendario.png" height="46px" alt="">
										</div>
										<div>
											<p class="roboto">{{dia}} ás {{horario}} {{local}}
											</p>
										</div>
									</div>
									{{/each}}


								</div>
							</div>
						</div>
						<div class="card demo-card-header-pic">
							<div class="card-content card-content-padding cardMenu">
								<div class="if">
									<p class="descricaoMenu">Organizadores</p>
									<p class="grupoMenu">Organizadores</p>
									{{#if organizador1}}
									<div class="grupoDataLocalizacao">
										<div>
											<img src="./img/grups/pessoal.png" height="46px" alt="">
										</div>
										<div>
											<p class="roboto"><b>{{organizador1}}</b> <br> {{contatoOrganizador1}}</p>
										</div>
									</div>
									{{/if}} {{#if organizador2}}
									<div class="grupoDataLocalizacao">
										<div>
											<img src="./img/grups/pessoal.png" height="46px" alt="">
										</div>
										<div>
											<p class="roboto"><b>{{organizador2}}</b> <br> {{contatoOrganizador2}}</p>
										</div>
									</div>
									{{/if}} {{#if organizador3}}
									<div class="grupoDataLocalizacao">
										<div>
											<img src="./img/grups/pessoal.png" height="46px" alt="">
										</div>
										<div>
											<p class="roboto"><b>{{organizador3}}</b> <br> {{contatoOrganizador3}}</p>
										</div>
									</div>
									{{/if}}

								</div>
							</div>
						</div>





					</div>

					<div class="grupoMenu">
						<p class="grupoMenu">Contato</p>
						{{#if whatsapp}}
						<a href="#" onclick="window.open('{{whatsapp}}', '_system');">
							<img src="./img/grups/whatsapp.svg" height="41px" alt="whatsapp">
						</a>
						{{/if}} {{#if facebook}}
						<a href="#" onclick="window.open('{{facebook}}', '_system');">
							<img src="./img/grups/facebook.svg" height="41px" alt="facebook"></a>
						{{/if}} {{#if instagram}}
						<a href="#" onclick="window.open('{{instagram}}', '_system');">
							<img src="./img/grups/instagram.svg" height="33px" style="margin-left:6px;margin-bottom: 0.2pc;" alt="instagram">
						</a>
						{{/if}}
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	return {
		data: function () {
			if (this.$route.query.id) {
				let grupo = JS.getGrupo(this.$route.query.id);
				let reunioes = JS.getReunioes(this.$route.query.id);

				return {
					nome: grupo.nome,
					sigla: grupo.sigla,
					imagem: grupo.imagem,
					organizador1: grupo.organizador1,
					organizador2: grupo.organizador2,
					organizador3: grupo.organizador3,
					contatoOrganizador1: grupo.contatoOrganizador1,
					contatoOrganizador2: grupo.contatoOrganizador2,
					contatoOrganizador3: grupo.contatoOrganizador3,
					reunioes: reunioes,
					whatsapp: grupo.whatsapp,
					facebook: grupo.facebook,
					instagram: grupo.instagram,
					breveDescricao: grupo.breveDescricao,
					sobre: grupo.sobre

				}
			}
		}
	}
</script>