<template>
  <div class="page no-swipeback">


    <div class="background-menu navbar" style="opacity: 1;height: 9vh;">
      <div class="left">
        <a href="#" class="link back"  style="margin-left: -43vw;">
          <i class="icon icon-back color-white"></i>
        </a>
      </div>
      <div class="navbar-inner sliding logo-menu" style="position: flex;">
      </div>
    </div>
    <div class="page-content ptr-content hide-navbar-on-scroll">
      <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>
      <br>
      <br>
      <br>

      <!--Grupo-->
      {{#if grupos}} {{#each grupos}} {{#if imagem}}
      <a href="/grupo/?id={{_id}}" style="padding: 0 10px 0 10px;">
        <div class="card demo-card-header-pic">
          <div style="background-image:url(data:image/png;base64,{{imagem}})" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding cardMenu">
            <div class="if">
              <p class="descricaoMenu">{{sigla}}</p>
              <!-- <p class="dataMenu">Segunda-feira ás 11:15h na Capela<br> Quinta-feira ás 18hs no Bosque da Arquitetura</p>  -->
              <p class="dataMenu">{{breveDescricao}}</p>
            </div>
          </div>
        </div>
      </a>
      {{/if}} {{/each}} {{/if}}
    </div>
  </div>
</template>
<style>
  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .demo-card-header-pic .centered {
    padding-left: 42%;
  }
</style>
<script>
  return {
    data: function () {
      var grupos = JSON.parse(localStorage.getItem('Grupos')) || null
      return { titulo: 'Menu', nomeDeUsuario: this.$app.data.username, grupos: grupos }
    },
    on: {
      pageInit: function () {
        $('.ptr-preloader').hide()
        // JS.init()
        // Pull to refresh content
        var ptrContent = $('.ptr-content');

        ptrContent.on('ptr:refresh', function (e) {
          $('.ptr-preloader').show()
          JS.recarregar();
          //app.ptr.done();
        });
      }
    },
    methods: {

    }
  }
</script>