<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>App</title>
  <link rel="stylesheet" href="css/framework7.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/ios-ico.png">
  <link rel="icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

</head>

<body>
  <div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="home" class="page">
        <div class="page no-toolbar no-navbar no-swipeback">
          <div class="page-content backgrond-index">

            <div class="block-title text-align-center">
              <h1 class="title-index" id="title-index"><i>Open Groups</i></h1>
            </div>
            <!--<div class="block">
              <a href="/menu/" class="button button-big button-outline button-round" id="">Entrar</a>
            </div>
            
          -->
            <p class="text-align-center">
              <img src="img/INDEX/capelania_txtbranco.svg" class="image lazy lazy-fade-in demo-lazy demo" />
            </p>

            <div class="block block-strong " id="bar-progress-index">
              <p>
                <span class="progressbar-infinite"></span>
              </p>
              <p class="text-infinit-index">Baixando informações dos Grupos</p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/index.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
      <script src="js/framework7.min.js"></script>
      <script src="js/app.js"></script>

      <script>
        




        function trocarDeTela() {
          JS.init()
        }
        setTimeout(trocarDeTela, 2800);

      </script>
</body>

</html>