.fg{
  margin-top: 2vh;
  padding-bottom: 4vh;

}
.dt {
  overflow-y: hidden;
  background: url("../img/INDEX/bg.png");
  
  height: 100vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


.text{
  color:#ffffff; 
  font-size: 13vw;
  font-family: 'Architects Daughter',cursive;
}
.nav{
  background: url("../img/INDEX/bgNv.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background */
}


.image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin:-60px 0 0 -60px;
  animation: spin 3.3s infinite;
  transform: rotate(30deg);
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#fg{
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 5%;
}

.yy{
  margin-top: -3%;
}



.descricaoMenu{
  padding: 0;
  margin: 0;
  font-family: 'PT Sans Narrow', sans-serif;    
}

.cardMenu {
  margin: -3px;
  height: 119px;
  flex-direction: column;
  min-height: 50px;
  max-height: 150px;
}
.md .card {
  margin-bottom: 4vh;
  margin-left: 3vw;
  margin-right: 3vw;
}

.card{
  border-radius: 10px;
  margin-bottom: 50px;
}

.card-header {
  border-radius: 10px 10px 0 0;
}

.card-header:after {

  background-color: transparent;

}


.descricaoMenu{
  color: #000000;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 5vw;
  padding: 0;
  margin: 0;
  text-align: center;
}
.grupoMenu{
  color: #97989b;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 3vw;
  padding: 0;
  margin: 0;
  text-align: center;

}

.dataMenu{
  color: #97989b;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 3.5vw;
  padding: 0;
  margin: 0;
  text-align: center;
}

.it{
  display: flex;
  margin-top: -10%;
}
.espacoVazio{
  height: 7vh;
  width: 55vw;
  min-height: 50px;
}
.imagemCompartilhar{
  height: 7vh;
  width: 7vw;
  margin-right: 10%;
}
.imagemFavorito{
  height: 7vh;
  width: 7vw;
}


/* max-width  */
@media screen and (min-height: 568px) and (min-width: 320px) {
  .it{
    display: flex;
    margin-top: -10%;
  }
}

@media screen and (min-height: 736px) and (min-width: 414px) {
  .it{
    margin-top: -10.5%;
  }
  .cardMenu {
    margin: -3px;
    height: 141px;
    flex-direction: column;
    min-height: 50px;
    max-height: 150px;
  }
}

@media screen and (min-height: 812px) and (min-width: 375px) {
  .it{
    margin-top: -10.5%;
  }
  .cardMenu {
    height: 131px;
  }
}

@media screen and (min-height: 812px) and (min-width: 300px) {
  .it{
    margin-top: -10.5%;
    margin-bottom: 1.5%;
  }
  .cardMenu {
    height: 131px;
  }
}


@media screen and (min-height: 1024px) and (min-width: 768px) {
  .md .card-content-padding {
    padding: 13px;
}
  .it{
    margin-top: -8%;
    margin-bottom: 2%;
  }
  .cardMenu {
    height: 100vh;
    max-height: 230px;
  }
}

@media screen and (min-height: 1366px) and (min-width: 1366px) {
  .md .card-content-padding {
    padding: 46px;
}
  .it{
    margin-top: -11.5%;
    margin-bottom: 6%;
  }
  .cardMenu {
    height: 100vh;
    max-height: 250px;
  }
}

@media screen and (min-height: 1500px) and (min-width: 800px) {
  .it{
    margin-top: -8%;
    margin-bottom: 2%;

  }
  .cardMenu {
    height: 100vh;
    max-height: 300px;

  }
}

@media screen and (min-height: 1366px) and (max-width: 600px) {
  .md .card-content-padding {
    padding: 20px;
}
  .it{
    margin-top: -9.5%;
    margin-bottom: -6%;
  }
  .cardMenu {
    height: 100vh;
    max-height: 180px;
  }
}

@media screen and (min-height: 1300px) and (min-width: 1024px) {
  .it{
    margin-top: -8%;
    margin-bottom: 2%;

  }
  .cardMenu {
    height: 100vh;
    max-height: 300px;

  }
}
